;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "charmm36.ff/forcefield.itp"
#include "toppar/topol_Protein_chain_A.itp"
#include "toppar/topol_Protein_chain_B.itp"
#include "toppar/POPE.itp"
#include "toppar/CHL1.itp"
#include "toppar/tip3p.itp"


; Include topology for ions
#include "charmm36.ff/ions.itp"

[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
Protein_chain_A     1
Protein_chain_B     1
POPE  	         467
CHL1  	         196

SOL         53089
NA               6
