;
;	File 'topol.top' was generated
;	By user: root (28540)
;	On host: hpc840
;	At date: Thu Oct  4 15:38:51 2018

;
;	This is a standalone topology file
;
;	Created by:
;	                  :-) GROMACS - gmx pdb2gmx, VERSION 5.1 (-:
;	
;	Executable:   /home/kumaran/gromacs_51/bin/gmx_mpi
;	Data prefix:  /home/kumaran/gromacs_51
;	Command line:
;	  gmx_mpi pdb2gmx -f prot_mar13.pdb -o processed.gro -water spce -ignh -ss
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm36.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "charmm36.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm36.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
SOL         51191
NA               10
