integrator              = md
dt                      = 0.002
nsteps                  = 25000000
nstlog                  = 5000
nstxout                 = 0000
nstvout                 = 0000
nstcalcenergy           = 100
nstenergy               = 5000
nstxout-compressed 	= 5000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 0.8
rvdw                    = 1.2

; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
coulomb-modifier = Potential-shift-Verlet
rcoulomb-switch  = 0
pme_order	= 4		    ; cubic interpolation
fourierspacing	= 0.12		; grid spacing for FFT
;

tcoupl                  = V-rescale
tc_grps                 = Protein_POPE   SOL_ION
tau_t                   = 1.0    1.0
ref_t                   = 310.00   310.00
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0  5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
; Bond parameters
continuation	= yes		    
constraint_algorithm = lincs	
constraints	= all-bonds	      
lincs_iter	= 1		           
lincs_order	= 4	
;
;Periodic boundary conditions
pbc		    = xyz		; 3-D PBC

; Dispersion correction
DispCorr	= no	; account for cut-off vdW scheme

; Velocity generation
gen_vel		= no		; Velocity generation is off
	            
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System
;
refcoord_scaling        = no
